{
  "name": "pipe",
  "version": "0.0.2",
  "description": "core api for haroo products",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Haroo-Studio/pipe"
  },
  "keywords": [
    "api"
  ],
  "author": "soomtong@gmail.com",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/Haroo-Studio/pipe/issues"
  },
  "homepage": "https://github.com/Haroo-Studio/pipe",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cuid": "^1.2.4",
    "init-user": "git://github.com/haroo-studio/init-user.git",
    "lodash": "^2.4.1",
    "mongoose": "^3.8.19",
    "nano": "^6.0.1",
    "node-uuid": "^1.4.1",
    "nodemailer": "^1.3.0",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "swig-email-templates": "^1.3.0"
  },
  "devDependencies": {
    "nodeunit": "^0.9.0"
  }
}
